sonar.organization=postech-soat
sonar.projectKey=PosTech-SOAT_Order
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=index.tssrc/index.ts,src/infra/controllers/*.test.ts,*.config.ts,*.config.js,src/infra/mappers/**/*,index_test.ts,src/infra/controllers/container/**/*,src/infra/controllers/ClientController.*,src/domain/**/*,src/data/**/*,src/presentation/**/*
